{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "merge": "^1.2.1",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-typing-animation": "^1.4.0",
    "regenerator-runtime": "^0.12.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
